;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;Colors base00 to base07 are typically variations of a shade and run from darkest to lightest
;Colors base08 to base0F are typically individual colors

[solarized-dark]
base00 = #002b36
base01 = #073642
base02 = #586e75
base03 = #657b83
base04 = #839496
base05 = #93a1a1
base06 = #eee8d5
base07 = #fdf6e3
base08 = #dc322f
base09 = #cb4b16
base0A = #b58900
base0B = #859900
base0C = #2aa198
base0D = #268bd2
base0E = #6c71c4
base0F = #d33682

[colors]
background = ${solarized-dark.base01}
background-alt = ${solarized-dark.base03}
foreground = ${solarized-dark.base07} 
foreground-alt = ${solarized-dark.base05}
primary = ${solarized-dark.base0B}
secondary = ${solarized-dark.base09}
alert = ${solarized-dark.base08}

[bar/main]
monitor = ${env:MONITOR:DVI-I-1}
monitor-fallback = ${env:MONITOR:HDMI-0}
width = 100%
height = 30 
;offset-x = 1%
;offset-y = 1%
;radius = 4
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Fantasque Sans Mono:style=Regular:pixelsize=11;2"
font-1 = "Font Awesome 5 Brands:style=Regular:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
;http://materialdesignicons.com/
font-4 = "Material Design Icons:style=Regular:pixelsize=14;4"

modules-left = 
modules-right = cpu memory temperature filesystem pulseaudio date
modules-center = ewmh 

tray-position = none
tray-padding = 10
;tray-background = ${colors.background}

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

bottom = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/data

label-mounted = " %percentage_used%%  "
label-unmounted =  
label-unmounted-foreground = ${colors.foreground-alt}

[module/ewmh]
type = internal/xworkspaces
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-active = %{T5}%icon%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}
label-active-padding = 2 

; unfocused = Inactive workspace on any monitor
label-empty = %{T5}%icon%
label-empty-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %{T5}%icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{T5}%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; https://cdn.materialdesignicons.com/3.5.95/
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = " %percentage%%  "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = " %percentage_used%%  "

[module/date]
type = internal/date
interval = 1

date = %a, %b %d 
time = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = " %date%     %time%  "

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2
use-ui-max = true

format-volume = <label-volume>
label-volume = " %percentage%%  "
label-volume-foreground = ${root.foreground}

label-muted = "     "
label-muted-foreground = #666

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

format-prefix = " "
label = "%temperature-c%  "
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
