;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;Colors base00 to base07 are typically variations of a shade and run from darkest to lightest
;Colors base08 to base0F are typically individual colors

[custom_colors]
blue = #268BD2
green = #859900
red = #DC322F

[solarized-dark]
base00 = #002b36
base01 = #80073642
base02 = #586e75
base03 = #657b83
base04 = #839496
base05 = #93a1a1
base06 = #eee8d5
base07 = #fdf6e3
base08 = #dc322f
base09 = #cb4b16
base0A = #b58900
base0B = #859900
base0C = #2aa198
base0D = #268bd2
base0E = #6c71c4
base0F = #d33682

[colors]
background = ${solarized-dark.base00}
background-alt = ${solarized-dark.base03}
foreground = ${solarized-dark.base07} 
foreground-alt = ${solarized-dark.base05}
primary = ${solarized-dark.base0B}
secondary = ${solarized-dark.base09}
alert = ${solarized-dark.base08}

; http://colllor.com/859900
shade1 = #232900
shade2 = #353d00
shade3 = #475200
shade4 = #586600
shade5 = #6a7a00
shade6 = #7c8f00
shade7 = #859900
shade8 = #9fb800
shade9 = #b1cc00
shade10 = #c3e000
shade11 = #d4f500
shade12 = #deff0a
shade13 = #e1ff1f
shade14 = #e4ff33
shade15 = #e7ff47

[bar/main]
monitor = ${env:MONITOR:HDMI-0}
monitor-fallback = ${env:MONITOR:DVI-I-1}
width = 100%
height = 32 
;offset-x = 1%
;offset-y = 1%
;radius = 4
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = "Roboto:style=Medium:pixelsize=11;3"
font-1 = "Font Awesome 5 Brands:style=Regular:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
;http://materialdesignicons.com/
font-4 = "Material Design Icons:style=Regular:pixelsize=13;4"

modules-left = i3  
modules-right = temperature cpu memory root-hd data-hd pulseaudio date time
modules-center = 

tray-position = right
tray-padding = 10
;tray-background = ${colors.shade1}

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

bottom = true

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %{T5}%icon%
label-focused-foreground = #ffffff
label-focused-background = ${custom_colors.green}
;label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %{T5}%icon%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %{T5}%icon%
;label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %{T5}%icon%
label-urgent-foreground = #ffffff
label-urgent-background = ${custom_colors.red}
label-urgent-padding = 2

[module/time]
type = internal/date
interval = 1

time = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground}

label = " %time%"
;label-background = ${colors.shade2}
label-padding = 3

[module/date]
type = internal/date
interval = 1

date = %a, %b %d 

format-prefix =
format-prefix-foreground = ${colors.foreground}

label = " %date%"
;label-background = ${colors.shade3}
label-padding = 3

[module/data-hd]
type = internal/fs
interval = 25

mount-0 = /mnt/data

label-mounted = " %percentage_used%%"
;label-mounted-background = ${colors.shade5}
label-mounted-padding = 3
label-unmounted =  
label-unmounted-foreground = ${colors.foreground-alt}
;label-unmounted-background = ${colors.shade5}
label-unmounted-padding = 3

[module/root-hd]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %percentage_used%%"
;label-mounted-background = ${colors.shade6}
label-mounted-padding = 3
label-unmounted =  
label-unmounted-foreground = ${colors.foreground-alt}
;label-unmounted-background = ${colors.shade6}
label-unmounted-padding = 3

[module/memory]
type = internal/memory
interval = 2
label = " %percentage_used%%"
label-foreground = ${colors.foreground}
;label-background = ${colors.shade7}
label-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;label-background = ${colors.shade8}
label = " %percentage%%"
label-padding = 3

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60

label =  %temperature-c%
label-foreground = ${colors.foreground}
;label-background = ${colors.shade9}
label-padding = 3
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}
;label-warn-background = ${colors.shade9}
label-warn-padding = 3

[module/ewmh]
type = internal/xworkspaces
format = <label-state>
format-padding = 1
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; active = Active workspace on focused monitor
label-active = %{T5}%icon%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}
label-active-padding = 1 

; empty = Inactive workspace on any monitor
label-empty = %{T5}%icon%
label-empty-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %{T5}%icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %{T5}%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; https://cdn.materialdesignicons.com/3.5.95/
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;﫻﫻

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
